worker_processes 1;
user m web;
pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;
events {
  worker_connections 1024;
  accept_mutex off;
}
http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/html text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;
  upstream backend {
      server 127.0.0.1:8080;
      # server unix:/tmp/.unicorn.sock.0;
      # server unix:/tmp/.unicorn.sock.1;
    }
    log_format default_log '$host $remote_addr [$time_local] "$request" $status $request_length "$http_referer" "$http_user_agent" $request_time';
    server {
        listen 80;
        server_name _;
        access_log /var/log/nginx/access.log default_log;
        location ~ ^/assets/ {
            root RAILS_ROOT/public;
            gzip_static on;
            expires 1y;
            add_header Cache-Control public;
            add_header ETag "";
            break;
        }
        location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_pass http://backend;
            proxy_redirect off;
        }
    }
}

